# poop-bags

./: build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/final_project/poop_bags/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/final_project/poop_bags/: MainActivity.kt  PoopBagsApplication.kt  RegisterFragment.kt  SignInFragment.kt  WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/java/com/final_project/poop_bags/base/: PoopBagsApplication.kt
app/src/main/java/com/final_project/poop_bags/common/views/: CommentItemView.kt  PostItemView.kt  StationItemView.kt
app/src/main/java/com/final_project/poop_bags/dao/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/final_project/poop_bags/dao/posts/: PostDao.kt  PostFavoriteDao.kt  PostLikeDao.kt
app/src/main/java/com/final_project/poop_bags/dao/station/: StationDao.kt
app/src/main/java/com/final_project/poop_bags/dao/users/: UserDao.kt
app/src/main/java/com/final_project/poop_bags/data/: ImageCache.kt
app/src/main/java/com/final_project/poop_bags/data/dao/: UserDao.kt
app/src/main/java/com/final_project/poop_bags/data/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/final_project/poop_bags/data/models/: Post.kt  PostFavorite.kt  PostLike.kt  UserProfile.kt
app/src/main/java/com/final_project/poop_bags/data/repositories/: ImageCache.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/final_project/poop_bags/data/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/final_project/poop_bags/models/: Comment.kt  FirebaseModel.kt  Post.kt  PostFavorite.kt  PostLike.kt  Station.kt  User.kt  UserProfile.kt
app/src/main/java/com/final_project/poop_bags/models/firebase/: FirebaseAuthService.kt  FirebaseInteractionService.kt  FirebaseModel.kt  FirebaseStationService.kt  FirebaseUserService.kt
app/src/main/java/com/final_project/poop_bags/modules/PostItemView/: PostItemView.kt
app/src/main/java/com/final_project/poop_bags/modules/addPost/: AddPostFragment.kt  AddPostViewModel.kt
app/src/main/java/com/final_project/poop_bags/modules/addStation/: AddStationFragment.kt  AddStationViewModel.kt
app/src/main/java/com/final_project/poop_bags/modules/auth/: LoginFragment.kt  RegisterFragment.kt  SignInFragment.kt  WelcomeFragment.kt
app/src/main/java/com/final_project/poop_bags/modules/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/final_project/poop_bags/modules/editProfile/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/final_project/poop_bags/modules/editProfileFragment/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/final_project/poop_bags/modules/editStation/: EditStationFragment.kt  EditStationViewModel.kt
app/src/main/java/com/final_project/poop_bags/modules/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/final_project/poop_bags/modules/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/final_project/poop_bags/modules/firebase/: FirebaseModule.kt
app/src/main/java/com/final_project/poop_bags/modules/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/final_project/poop_bags/modules/location/: LocationUtilModule.kt
app/src/main/java/com/final_project/poop_bags/modules/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/final_project/poop_bags/modules/posts/: PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/final_project/poop_bags/modules/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/final_project/poop_bags/modules/stationDetails/: StationDetailsFragment.kt  StationDetailsViewModel.kt
app/src/main/java/com/final_project/poop_bags/modules/stationPopup/: StationPopupFragment.kt
app/src/main/java/com/final_project/poop_bags/modules/stations/: StationsFragment.kt  StationsViewModel.kt
app/src/main/java/com/final_project/poop_bags/modules/welcome/: RegisterFragment.kt  SignInFragment.kt  WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/java/com/final_project/poop_bags/repository/: ImageCache.kt  PostRepository.kt  StationRepository.kt  UserRepository.kt
app/src/main/java/com/final_project/poop_bags/utils/: BitmapUtil.kt  CloudinaryService.kt  Converters.kt  LocationUtil.kt  StringListConverter.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: bg_image_container.xml  bottom_nav_icon_color.xml  bottom_nav_item_background.xml  comment_background.xml  default_profile.xml  ic_add_photo.xml  ic_comment.xml  ic_explore.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_like.xml  ic_lock.xml  ic_logout.xml  ic_map.xml  ic_missing_image.xml  ic_poop_fill.xml  ic_poop_outlined.xml  ic_posts.xml  ic_star_filled.xml  ic_star_outline.xml  like_button_selector.xml  rounded_bottom_nav.xml  rounded_comment_input.xml  rounded_icon_background.xml  rounded_input_background.xml  sample_post_image.xml  welcome_dog.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  component_profile_button.xml  fragement_station_popup.xml  fragment_add_post.xml  fragment_add_station.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_edit_station.xml  fragment_favorites.xml  fragment_login.xml  fragment_map.xml  fragment_posts.xml  fragment_profile.xml  fragment_register.xml  fragment_sign_in.xml  fragment_station_details.xml  fragment_stations.xml  fragment_welcome.xml  view_comment_item.xml  view_favorite_item.xml  view_post_item.xml  view_station_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/final_project/poop_bags/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
